# shop_parent

./: pom.xml
shop_core/: pom.xml
shop_core/shop_product/: pom.xml
shop_core/shop_product/src/main/java/com/atguigu/: ProductApplication.java
shop_core/shop_product/src/main/java/com/atguigu/controller/: BrandController.java  CategoryController.java  MinioController.java  PlatformPropertyController.java  SkuController.java  SkuDetailController.java  SpuController.java
shop_core/shop_product/src/main/java/com/atguigu/mapper/: BaseBrandMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryViewMapper.java  BaseSalePropertyMapper.java  PlatformPropertyKeyMapper.java  PlatformPropertyValueMapper.java  ProductImageMapper.java  ProductSalePropertyKeyMapper.java  ProductSalePropertyValueMapper.java  ProductSpuMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPlatformPropertyValueMapper.java  SkuSalePropertyValueMapper.java
shop_core/shop_product/src/main/java/com/atguigu/mapper/xml/: PlatformPropertyKeyMapper.xml  ProductSalePropertyKeyMapper.xml  SkuSalePropertyValueMapper.xml
shop_core/shop_product/src/main/java/com/atguigu/minio/: MinioProperties.java  MinioUploader.java
shop_core/shop_product/src/main/java/com/atguigu/service/: BaseBrandService.java  BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java  BaseCategoryViewService.java  BaseSalePropertyService.java  PlatformPropertyKeyService.java  PlatformPropertyValueService.java  ProductImageService.java  ProductSalePropertyKeyService.java  ProductSalePropertyValueService.java  ProductSpuService.java  SkuDetailService.java  SkuImageService.java  SkuInfoService.java  SkuPlatformPropertyValueService.java  SkuSalePropertyValueService.java
shop_core/shop_product/src/main/java/com/atguigu/service/impl/: BaseBrandServiceImpl.java  BaseCategory1ServiceImpl.java  BaseCategory2ServiceImpl.java  BaseCategory3ServiceImpl.java  BaseCategoryViewServiceImpl.java  BaseSalePropertyServiceImpl.java  PlatformPropertyKeyServiceImpl.java  PlatformPropertyValueServiceImpl.java  ProductImageServiceImpl.java  ProductSalePropertyKeyServiceImpl.java  ProductSalePropertyValueServiceImpl.java  ProductSpuServiceImpl.java  SkuDetailServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuPlatformPropertyValueServiceImpl.java  SkuSalePropertyValueServiceImpl.java
shop_core/shop_product/src/main/resources/: application.yml  tracker.conf  upload.html
shop_feign_client/: pom.xml
shop_feign_client/src/main/java/com/atguigu/: ProductFeignClient.java
shop_gateway/: pom.xml
shop_gateway/src/main/resources/: application.yml
shop_mbg/: pom.xml
shop_mbg/src/test/java/com/atguigu/: CodeGenerator.java
shop_model/: pom.xml
shop_model/src/main/java/com/atguigu/entity/: PlatformPropertyKey.java
shop_model/src/main/java/com/atguigu/search/: SearchBrandVo.java
shop_utils/: pom.xml
shop_utils/shop_common_utils/: pom.xml
shop_utils/shop_core_utils/: pom.xml
shop_utils/shop_core_utils/src/main/java/com/atguigu/config/: Swagger2Config.java
shop_utils/shop_core_utils/src/main/java/com/atguigu/constant/: RedisConst.java
shop_utils/shop_web_utils/: pom.xml
shop_utils/shop_web_utils/src/main/java/com/atguigu/interceptor/: FeignInterceptor.java
shop_web/: pom.xml
shop_web/src/main/java/com/atguigu/: WebApplication.java
shop_web/src/main/java/com/atguigu/controller/: WebDetailController.java
shop_web/src/main/resources/: application.yml
shop_web/src/main/resources/templates/cart/: index.html
shop_web/src/main/resources/templates/seckill/: detail.html  index.html
